<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body class="contents" >
        <ul>
            <li class="dropdown">
                <a id="a" class="dropbtn" onclick="showList(this)">My webpage >></a>

            </li>
            <li class="dropdown">
              <!-- href="index.html#My projects"-->
                 <a id="b" class="dropbtn">My Projects >></a>
            </li>
        </ul>
        <div style="margin:0 auto;width:800px;">
        <img width="800px" src="index_files/image/topimage.png">

        <h1><a name="Title" class="a2" style="position:absolute; text-align: center;right: 0;left:0;">Learn by Observation: Imitation Learning for Drone Patrolling from Videos of A Human Navigator</a></h1>
        <br>
        <br>
        <br>
        <div style="text-align:center"> Yue Fan (fanyue1997@me.com), Shilei Chu, Wei Zhang, Ran Song, Yibin Li
          <br>
          <br>
          We submitted this paper to RA-L and it is now under review.
        </div>
        <br>
        <!-- <div style="text-align:center"> Shandong University
        </div> -->
        <h1><a name="Abstract" class="a3">Abstract</a></h1>
  			<div style="width: 800px; height: 310px; background-color: #ffffff;"><!--标题框颜色-->
  				<p style="font-size: 15px; margin-left: 25px; margin-right: 25px;">
  				<br>
  				We present an imitation learning method for autonomous drone patrolling based only on raw videos. Different from previous methods, we propose to let the drone learn patrolling in the air by observing and imitating how a human navigator does it on the ground. The observation process enables the automatic collection and annotation of data using inter-frame geometric consistency, resulting in less manual effort and high accuracy. Then a newly designed neural network is trained based on the annotated data to predict appropriate directions and translations for the drone to patrol in a lane-keeping manner as humans. Our method allows the drone to fly at a high altitude with a broad view and low risk. It can also detect all accessible directions at crossroads and further carry out the integration of available user instructions and autonomous patrolling control commands. Extensive experiments are conducted to demonstrate the accuracy of the proposed imitating learning process as well as the reliability of the holistic system for autonomous drone navigation.
          <br>
          <br>
          <a href="https://youtu.be/6Hffg6l3HeE">Video demonstration 1</a>
          <br>
          <a href="https://youtu.be/8pnl87jWhkE">Video demonstration 2 (long flight without user instruction)</a>
          </p>
  			</div>

        <br>
  			<h1><a name="Download" class="a3">Download</a></h1>
        <div style="width: 800px; height: 230px; background-color: #ffffff;"><!--标题框颜色-->
  			<div style="float: left; width: 545px; height: 180px;">
  				<p style="font-size: 13px; margin-left: 25px;">
  					<a class="a4">Auto-labeling using Inter-Frame Geometric consistency:</a>
  					<br>
            <a href="https://github.com/UeFan/Auto-labeling-using-Inter-Frame-Geometric-consistency">Code</a><br>
            <br>
  					<a class="a4">Patrol Dataset:</a>
            <br>
  					<a href="https://drive.google.com/open?id=1kVrvq4Ax4hK30rLRW7C-3WpY4bEJ6bS9">Testing</a>, <a href="https://drive.google.com/open?id=1lWDbIQSckWMhfiXlzKumwb3ndy8zDrKo">Training</a><br>
            <br>
            <a class="a4">UAVPatrolNet:</a>
            <br>
  					<a href="https://github.com/UeFan/Drone_Patrolling_UAVPatrolNet">Code</a><br>
            <br>
            <a class="a4">UAV Autonomous Navigation System for Patrol:</a>
            <br>
  					<a href="https://github.com/UeFan">User interface of Ground Computing Unit (coming soon)</a>, <a href="https://github.com/shitou208/MyUX.git">Data Transmission Unit</a>

  				</p>
  				</div>
  				<div style="float: left; margin-left: 40px; margin-top: 15px;">
  					<img width="200" height="200" src="index_files/image/Drone.png">
  				</div>
  			</div>

        <br>
        <h1><a name="Showcase" class="a3">Quick Showcase</a></h1>
  			<div style="width: 800px; height: 700px; background-color: #ffffff;"><!--标题框颜色-->
  				<div style="float: left; margin-left: 25px; margin-top: 25px; margin-right: 25px; width: 350px; height: 300px;">
            <img width="350" height="215" src="index_files/image/system.gif">
            <p style="font-size: 13px; margin-left: 25px; margin-right: 25px;">

            Real environment system we designed is separated into three parts: drone unit, computing unit, and data transmission unit.
            </p>
          </div>
          <div style="float: left; margin-left: 25px; margin-top: 25px; margin-right: 25px; width: 350px; height: 300px;">
            <img width="350" height="215" src="index_files/image/gif-instruction.gif">

            <p style="font-size: 13px; margin-left: 25px; margin-right: 25px;">

            User instructions are shown on the interface and affect the drone's flight path.
            </p>
  				</div>

          <br>
          <div style="float: left; margin-left: 25px; margin-top: 25px; margin-right: 25px; width: 350px; height: 350px;">
            <img width="350" height="215" src="index_files/image/gif-match.gif">
            <p style="font-size: 13px; margin-left: 25px; margin-right: 25px;">

            During data auto-labeling, we make use of the time correlation between adjacent frames to  generate labels of the images. The navigator in two frames, tells what should be the patrolling direction and where the patrolling center is.
            </p>
          </div>
          <div style="float: left; margin-left: 25px; margin-top: 25px; margin-right: 25px; width: 350px; height: 350px;">
            <img width="350" height="215" src="index_files/image/R.gif">
            <p style="font-size: 13px; margin-left: 25px; margin-right: 25px;">

            The dotted lines are the predicted Gaussian Mixture probability distribution. The sections of the dotted lines that are over the threshold are colored in green while others are in purple. Yellow straight line represents the control command sent to the drone.
            </p>
          </div>
        </div>

  			</div>
        </div>
    </body>
</html>

<style>
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #1f75cf;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fafafa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    color: white;
    background-color: #1f75cf;
}
.show {
    display: block;
  }
/**
 * Main contents area
 */
.contents {
	background: #dfdfdf;/*界面背景颜色*/
	padding: 20px 40px;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
	.contents>article {
		max-width: 400px;
	}
	.contents p {
		margin: 10px 0 10px 0;
		font-size: 16px;
		line-height: 1.32;
	}
	.contents small {
		display: block;
		margin-top: 10px;
		padding-top: 10px;
		color: #333;
		font-size: 0.85em;
		border-top: 1px dashed #ccc;
		-webkit-text-size-adjust: none;
	}
	.contents .sharing {
		position: absolute;
		bottom: 20px;
	}
.seldate {
	width:300px;
	font-size:18px;
}

.a2{
  color: rgba(0,0,0,1.00);
  font-size:20px;
}
.a3{
  color: rgba(0,0,0,1.00);
  font-size:18px;
}
.a4{
  color: #c2575b;
  font-size:16px;
}

</style>
